<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>MPS</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="layout.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>
    <div id="header">
        <div id="logo">
            <h1>MAHARASHTRA PUBLIC SCHOOL</h1>
            <p><a href="#"></a></p>
        </div>
    </div>
    <div id="navigation">
        <ul>
            <li><a href="index.html" class="first">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <!-- <li><a href="admition.html">Admitions</a></li> -->
            <li><a href="careers.html">Careers</a></li>
            <li><a href="gallary.html">Gallary</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
        </ul>
        <div class="dropdown">
            <button class="dropbtn">Admitions
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="admition.html">Admitions Details</a>
                <a href="admitionForm.html">Admitions Form</a>
            </div>
        </div>
    </div>
    <div id="content">
        <div id="page">
            <section id="home">
                <div id="column1">
                    <div class="box1">
                        <h2>APPLYING TO MPS </h2>
                        <p>Recruitment process of teachers in our school, for academic session 2020-21, has commenced.
                        </p>
                        <p> Please read carefully the guidelines given below and only after you have understood
                            everything should you proceed to fill and submit the Application Form.</p>
                        <br>

                        <p><strong>GUIDELINES</strong></p>

                        <p style="margin-left:40px">1. The Teacher Application Form is free of cost and is available
                            online only. Hardcopies will not be accepted.</p>

                        <p style="margin-left:40px">2. Fields marked with a Red * star are mandatory. Mention “NA”, if
                            not applicable.</p>

                        <p style="margin-left:40px">3. Provide only as much information as is asked for; not more, not
                            less.</p>

                        <p style="margin-left:40px">4. Ensure that the email ID and mobile phone number that you enter
                            are correct as these will be important modes of communication during the recruitment
                            process.</p>

                        <p style="margin-left:40px">5. Incomplete, incorrect or wrong information will render your
                            candidature liable to be rejected at any stage of the recruitment process, hence please
                            ensure correctness and accuracy.</p>

                        <p style="margin-left:40px">6. Once submitted, no changes can be made in the Form.</p>

                        <p style="margin-left:40px">7. Filling up multiple Application Forms is not acceptable. Only the
                            Form filled up first will be considered.</p>

                        <p style="margin-left:40px">8. Following documents should be kept ready before starting the
                            process of filling up the Application Form.</p>

                        <ul style="margin-left:40px">
                            <li>PAN Card</li>
                            <li>Aadhaar Card (Not Mandatory)</li>
                            <li>Your Certificates / Degrees / Marks Sheets</li>
                            <li>Scanned copy of your Resume, including a photograph, in PDF / MS-Word format (size limit
                                1 MB). DO NOT UPLOAD PHOTOGRAPHS (JPEG) OF YOUR RESUME.</li>
                            <li>Softcopy of your coloured passport-size photograph focussing on the face, above the
                                neck, in JPG / PNG format (size limit 500 KB)</li>
                            <li>Your scanned signature in passport size in JPG / PNG format (size limit 200 KB)</li>
                        </ul>

                        <p style="margin-left:40px">9. The Resume filename should be your name plus the date on which
                            you are submitting the application. For instance, if your name is Surbhi and you are
                            applying on 18-11-19, the filename will be “Surbhi181119”.</p>

                        <p style="margin-left:40px">10. Retain the Application Form Number that is communicated to you
                            after submission of the Form.</p>

                        <p style="margin-left:40px">11. All queries should be sent to careers@dpspune.com with the
                            Application Form Number in the Subject Line.</p>

                        <p style="margin-left:40px">12. If shortlisted, we will contact you by the second week of
                            December, through email, once all Application Forms have been scrutinised.</p>

                        <p>Best wishes</p>

                        <p><strong>Team MPS</strong></p>

                        <p>&nbsp;</p>

                        <table align="center" border="0" cellpadding="5" cellspacing="01"
                            style="height:48px; width:212px">
                            <tbody>
                                <tr>
                                    <td style="background-color:rgb(0, 0, 0); text-align:center"><a
                                            class="hvr-wobble-horizontal "
                                            href=""
                                            target="_blank"><span style="color:#FFFF00"><strong><span
                                                        style="font-size:20px">Registration
                                                        Form</span></strong></span></a></td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
                <div id="column2">
                    <h2>Latest News</h2>
                    <ul>
                        <li><a href="#">TIME TABLE - PRE-BOARD-2 CLASS X & XII</a></li>
                        <li><a href="#">TIME TABLE FOR POST-MID TERM ASSESSMENTS - VI-IX&XI</a></li>
                        <li><a href="#">TIME TABLE FOR POST -MID TERM ASSESSMENTS - IV & V</a></li>
                        <li><a href="#">ANNUAL FUNCTION - CLASS III</a></li>
                        <li><a href="#">ANNUAL FUNCTION - CLASS II</a></li>
                        <li><a href="#">ANNUAL FUNCTION - CLASS I</a></li>
                    </ul>
                </div>
            </section>
        </div>
        <div style="clear: both;">&nbsp;</div>
    </div>
    <div id="footer">
        <p>&copy;&nbsp;Copyright 2020. All Rights Reserved | Design by Sarita Goutam </p>
    </div>

</html>